<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(7, 7, 53);
        font-family: "Poppins", sans-serif;
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(10, 10, 87);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 21px;
      }

      nav ul a{
        text-decoration: none;
        color: white;
      }

      nav ul a :hover{
        color: rgb(153,153,226);
        font-size: 1.04rem;
      }

      main hr{
        border: 0;
        background:rgb(153,153,226) ;
        height: 1.2px;
        margin: 60px 84px ;
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 25vh;
      }

     

      .secondSection h1{
        font-size: 1.9rem;
      }

     
      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }

      .firstSection > div {
        width: 100%;
      }

      .leftSection {
        font-size: 3rem;
        margin: 120px;
      }

      .rightSection img {
        width: 90%;
      }

      .purple {
        color: rgb(128, 112, 233);
      }

      .gray{
        color: gray;
      }

      #element{
        color: rgb(128, 112, 233);
      }

      .im {
        display: flex;
      }

      .secondSection img{
        width: 5%;
        display: flex;
        justify-self: self-start;
      }

      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Arush's Portfolio</div>
        <div class="right">
          <ul>
            <a href="/"><li>Home</li></a>
            <a href="/"><li>Projects</li> </a>
            <a href="/"><li>About</li> </a>
            
          </ul>
        </div>
      </nav>
    </header>

    <main>

      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Arush Dua</span>
          and i am a <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="image copy 2.png" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
          <span class="gray">For any FreeLancing Work</span>
          <h1>Contact Me</h1>
          <div class="im">
            <img src="image copy 4.png"> 
            <img src="image copy 5.png">
            <img src="image copy 6.png">
          </div>
          
          

      </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Student.', 'Coder.','Learner.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
